.banner-carousel {
  max-width: 1440px;
  margin: auto;
}

.banner-carousel .carousel-inner img {
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-container {
  padding: 0;
  padding-bottom: 50px;
}

.main-container .content-container .content-section {
  padding: 0 50px;
  margin-bottom: 50px;
}

.main-container .content-container .content-section .section-title-center {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.main-container .content-container .content-section .section-title-center::before, .main-container .content-container .content-section .section-title-center::after {
  content: "";
  width: 25px;
  height: 2px;
  background: #20a558;
  display: inline-block;
  margin: 8px 8px;
}

.main-container .content-container .content-section .section-regular-title {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main-container .content-container #jadwal-shalat-lengkap {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url("https://source.unsplash.com/1Z2niiBPg5A/1280x720") fixed center center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://source.unsplash.com/1Z2niiBPg5A/1280x720") fixed center center;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

.main-container .content-container #jadwal-shalat-lengkap hr {
  background-color: white;
  height: 1px;
  border: 0;
  opacity: 0.5;
}

.main-container .content-container #jadwal-shalat-lengkap ul {
  display: -ms-grid;
  display: grid;
  list-style-type: none;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.main-container .content-container #jadwal-shalat-lengkap ul li {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 10px;
}

.main-container .content-container #jadwal-shalat-lengkap ul li span {
  display: block;
  color: black;
}

.main-container .content-container #jadwal-shalat-lengkap ul li span img {
  width: 20px;
}

.main-container .content-container #jadwal-shalat-lengkap ul li span:first-child {
  font-weight: bold;
}

.main-container .content-container #layanan .layanan-wrapper {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  list-style-type: none;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  gap: 3px;
}

.main-container .content-container #layanan .layanan-wrapper li {
  position: relative;
  overflow: hidden;
}

.main-container .content-container #layanan .layanan-wrapper li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: inline-block;
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.main-container .content-container #layanan .layanan-wrapper li img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.main-container .content-container #layanan .layanan-wrapper li span {
  display: block;
  position: absolute;
  font-weight: bold;
  bottom: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  padding: 10px 20px;
  z-index: 1;
}

.main-container .content-container #content-widget-section {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "postinganSection agendaSection";
  -ms-grid-columns: 0.7fr 0.3fr;
      grid-template-columns: 0.7fr 0.3fr;
  gap: 30px;
}

.main-container .content-container #content-widget-section .postingan-section {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: postinganSection;
}

.main-container .content-container #content-widget-section .postingan-section .postingan-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.main-container .content-container #content-widget-section .postingan-section .postingan-wrapper .card {
  text-decoration: none;
  cursor: pointer;
  position: relative;
  height: 100%;
}

.main-container .content-container #content-widget-section .postingan-section .postingan-wrapper .card img {
  height: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.main-container .content-container #content-widget-section .postingan-section .postingan-wrapper .card:hover .more-detail-btn {
  color: #20a558 !important;
}

.main-container .content-container #content-widget-section .postingan-section .postingan-wrapper .card p {
  font-size: 80%;
  font-weight: 400;
  bottom: 0;
}

.main-container .content-container #content-widget-section .postingan-section .postingan-wrapper .card .time-info {
  font-size: 11px;
}

.main-container .content-container #content-widget-section .postingan-section .postingan-wrapper .card .more-detail-btn {
  font-weight: bold;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.main-container .content-container #content-widget-section .agenda-section {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: agendaSection;
}

.main-container .content-container #content-widget-section .agenda-section .agenda-wrapper {
  border-left: 1px solid #dee2e6;
  padding: 15px 0;
  margin-left: 0;
  margin-right: 0;
}

.main-container .content-container #content-widget-section .agenda-section .agenda-wrapper .kartu {
  padding-bottom: 5px;
  margin-bottom: 15px;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.main-container .content-container #content-widget-section .agenda-section .agenda-wrapper .kartu:hover {
  color: #20a558 !important;
}

.main-container .content-container #content-widget-section .agenda-section .agenda-wrapper .kartu:last-child {
  border: unset;
  margin: unset;
}

.main-container .content-container #content-widget-section .agenda-section .agenda-wrapper .kartu img {
  width: 60px;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-container .content-container #content-widget-section .agenda-section .agenda-wrapper .kartu .kartu-body {
  padding: 0 15px;
}

.main-container .content-container #content-widget-section .agenda-section .agenda-wrapper .kartu .kartu-body small {
  font-size: 10px;
}

.main-container .content-container #hadits {
  background-color: #f6f6f7;
  padding: 50px 0;
}

.main-container .content-container #hadits .hadits-wrapper {
  padding: 15px 70px;
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 75px;
}

.main-container .content-container #hadits .hadits-wrapper li {
  list-style-type: none;
}

.main-container .content-container #hadits .hadits-wrapper li img {
  width: 100%;
}

.main-container .content-container #hadits .hadits-wrapper li h5 {
  font-weight: 700;
  text-align: center;
  margin-top: 15px;
  font-size: 1.1rem;
}

.main-container .content-container #hadits .hadits-wrapper li h6 {
  text-align: center;
  font-size: 0.9rem;
}

.main-container .content-container #hadits .hadits-wrapper li a {
  margin-top: 0.5rem;
  color: white !important;
}

@media (max-width: 992px) {
  .main-container {
    padding: 0;
    padding-bottom: 50px;
  }
  .main-container .content-container .content-section {
    width: 100%;
    padding: 0 15px;
  }
  .main-container .content-container #content-widget-section {
        grid-template-areas: "postinganSection" "agendaSection";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main-container .content-container #content-widget-section .agenda-section .agenda-wrapper {
    border-left: unset;
    padding: 0;
  }
  .main-container .content-container #content-widget-section .agenda-section .agenda-wrapper .kartu {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .banner-carousel .carousel-inner img {
    height: 100vh;
    max-height: unset;
  }
}

@media (min-width: 533px) {
  #layanan .layanan-wrapper .wide-x-y {
    grid-area: span 2 / span 2 / auto / auto;
  }
  #layanan .layanan-wrapper .wide-x {
    grid-column: span 2 / auto;
  }
}
/*# sourceMappingURL=homepage.css.map */