@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
.text-main-color {
  color: #20a558 !important;
}

.btn-main-color {
  background-color: #20a558 !important;
  color: white;
}

.btn-main-color:hover {
  color: white;
  background-color: #188a47 !important;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body,
a {
  color: #444444 !important;
}

header {
  background-color: #024844;
  color: white;
}

header .header {
  max-width: 1440px;
  margin: auto;
  padding: 10px 20px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "title hari" "jadwal jam";
}

header .header .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  margin-left: 8px;
}

header .header .hari {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: hari;
  text-align: right;
}

header .header .jam {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: jam;
  text-align: right;
}

header .header .jadwal-shalat {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: jadwal;
  overflow-x: auto;
}

header .header .jadwal-shalat .waktu-shalat {
  padding: 0 8px;
  text-align: center;
  border-right: 1px solid #7bae91;
}

header .header .jadwal-shalat .waktu-shalat:last-child {
  border: none;
}

header .header .jadwal-shalat .waktu-shalat small:nth-child(2) {
  color: #2ecc71;
}

.navbar {
  -webkit-box-shadow: 0 4px 8px 0 rgba(2, 72, 68, 0.15);
          box-shadow: 0 4px 8px 0 rgba(2, 72, 68, 0.15);
  border-bottom: 2px solid #20a558;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar .navbar-container {
  max-width: 1440px !important;
}

.navbar .navbar-container a {
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

.navbar .navbar-container a:hover {
  color: #20a558 !important;
}

.breadcrumbs-container {
  padding: 30px 50px 10px;
  font-size: 12px;
  max-width: 1440px;
  margin: auto;
}

.main-container {
  max-width: 1440px;
  margin: auto;
  padding: 0 50px 50px;
}

.main-container .posts-page-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "content sidebar" "bottomContent bottomContent";
  -ms-grid-columns: 1.4fr 0.6fr;
      grid-template-columns: 1.4fr 0.6fr;
  gap: 0 50px;
}

.main-container .content-container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: content;
  padding-bottom: 50px;
}

.main-container .content-container .article-title {
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}

.main-container .content-container .article-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.main-container .content-container .article-info a {
  text-decoration: none;
  cursor: pointer;
}

.main-container .content-container .article-thumbnail {
  margin-bottom: 30px;
}

.main-container .content-container .article-thumbnail img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  max-height: 450px;
}

.main-container .content-container .dataTables_info {
  font-size: 13px;
}

.main-container .content-container .page-item .page-link {
  color: #28a745 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  font-size: 12px;
}

.main-container .content-container .page-item.active .page-link {
  color: white !important;
  background-color: #28a745 !important;
  border-color: #28a745 !important;
}

.main-container .content-container a.post {
  text-decoration: none;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.main-container .content-container a.post:hover .post-title {
  color: #20a558 !important;
}

.main-container .content-container a.post .card {
  -webkit-box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15) !important;
          box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15) !important;
}

.main-container .content-container a.post .card .post-title {
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}

.main-container .content-container .content-container-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-container .content-container .content-container-footer .share-links-section a {
  margin-right: 4px;
  text-decoration: none;
}

.main-container .content-container .content-container-footer .share-links-section a i {
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main-container .content-container .content-container-footer .share-links-section a i:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.main-container .content-container .content-container-footer .share-links-section a:first-child i {
  background-color: #20a558;
}

.main-container .content-container .content-container-footer .share-links-section a:nth-child(2) i {
  background-color: #4267b2;
}

.main-container .content-container .content-container-footer .share-links-section a:nth-child(3) i {
  background-color: #1da1f2;
}

.main-container .content-container .content-container-footer .share-links-section a:nth-child(4) i {
  background-color: #0088cc;
}

.main-container .content-container .content-container-footer .next-post-suggestion-section {
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

.main-container .content-container .content-container-footer .next-post-suggestion-section small {
  display: inline-block;
}

.main-container .content-container .content-container-footer .next-post-suggestion-section:hover {
  opacity: 0.8;
}

.main-container .sidebar {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: sidebar;
}

.main-container .sidebar small {
  font-size: 10px;
}

.main-container .sidebar .sidebar-section {
  margin-bottom: 20px;
  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.main-container .sidebar .sidebar-section .title {
  background-color: #20a558;
  padding: 10px;
  color: white;
  border-radius: 5px 5px 0 0;
}

.main-container .sidebar .sidebar-section .title a {
  font-size: 10px;
  text-decoration: none;
  color: white !important;
  cursor: pointer;
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.main-container .sidebar .sidebar-section .title a:hover {
  color: #f7c912 !important;
}

.main-container .sidebar .sidebar-section .sidebar-section-body {
  padding: 10px;
  background-color: white;
}

.main-container .sidebar .sidebar-section .sidebar-section-body .kartu {
  border-bottom: 1px solid #dbdbdbcc;
  padding-bottom: 5px;
  margin-bottom: 15px;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.main-container .sidebar .sidebar-section .sidebar-section-body .kartu:hover {
  color: #20a558 !important;
}

.main-container .sidebar .sidebar-section .sidebar-section-body .kartu:last-child {
  margin-bottom: unset;
  border-bottom: unset;
  padding-bottom: unset;
}

.main-container .sidebar .sidebar-section .sidebar-section-body .kartu img {
  width: 60px;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-container .sidebar .sidebar-section .sidebar-section-body .kartu .kartu-body {
  padding: 0 15px;
}

.main-container .bottom-content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: bottomContent;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.main-container .bottom-content .title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 5px;
}

.main-container .bottom-content .title h5 {
  font-weight: bold;
  border-bottom: 3px solid #20a558;
  display: inline;
  padding-bottom: 5px;
}

.main-container .bottom-content .bottom-content-body {
  padding: 15px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
}

.main-container .bottom-content .bottom-content-body .card {
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: relative;
  height: 100%;
}

.main-container .bottom-content .bottom-content-body .card img {
  height: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.main-container .bottom-content .bottom-content-body .card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  color: #20a558 !important;
}

.main-container .bottom-content .bottom-content-body .card p {
  font-size: 80%;
  font-weight: 400;
  bottom: 0;
}

.main-container .bottom-content .bottom-content-body .card .time-info {
  position: absolute;
  font-size: 11px;
  bottom: 0;
  margin-bottom: 10px;
}

footer {
  background-color: white;
  color: #20a558;
  text-align: center;
  border-top: 2px solid #20a558;
  -webkit-box-shadow: 0 -4px 8px 0 rgba(36, 36, 36, 0.2);
          box-shadow: 0 -4px 8px 0 rgba(36, 36, 36, 0.2);
}

footer .footer-container {
  max-width: 1440px;
  margin: auto;
  padding: 10px;
}

footer .footer-container span {
  font-size: 7px;
  letter-spacing: 1px;
}

@media (max-width: 950px) {
  .breadcrumbs-container {
    padding: 15px;
  }
  .main-container {
    width: 100%;
    padding: 0 15px 50px;
  }
  .main-container .posts-page-container {
        grid-template-areas: "content" "sidebar" "bottom-content";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 20px;
  }
  .main-container .content-container {
    padding-bottom: 20px;
  }
  .main-container .bottom-content {
    grid-column: unset;
  }
}

@media (max-width: 810px) {
  header .header {
    padding: 10px;
        grid-template-areas: "title" "jadwal";
  }
  header .header .hari,
  header .header .jam {
    display: none;
  }
}

@media (max-width: 768px) {
  .content-container a.post .card .post-title {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .content-container a.post .card p {
    font-size: 12px;
  }
  .content-container a.post .card small {
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .breadcrumbs-container .breadcrumb-item {
    font-size: 11px;
    padding-left: 0.2rem;
  }
  .breadcrumbs-container .breadcrumb-item::before {
    padding-right: 0.2rem;
  }
  .content-container a.post .card .card-body {
    padding: 0.5rem 0.8rem;
  }
  .content-container .article-title {
    font-size: 24px;
  }
  .content-container .article-info {
    font-size: 12px;
  }
}

@media (max-width: 460px) {
  header .header .wib {
    display: none;
  }
}

.gallery-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 8px;
  list-style-type: none;
}

.gallery-wrapper li {
  position: relative;
  overflow: hidden;
}

.gallery-wrapper li:hover .image-info-bg {
  opacity: 0.8;
}

.gallery-wrapper li:hover .image-info {
  opacity: 1;
}

.gallery-wrapper li:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.gallery-wrapper li .image-info-bg {
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  opacity: 0;
  z-index: 1000;
  background-color: white;
  pointer-events: none;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.gallery-wrapper li .image-info {
  font-weight: bold;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 1001;
}

.gallery-wrapper li .image-info small {
  margin-top: 5px;
  font-style: italic;
  display: block;
}

.gallery-wrapper li img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  display: inline-block;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}
/*# sourceMappingURL=style.css.map */